{
	"name": "giacomosecchi/write-poetry",
	"version": "1.0.0",
	"type": "wordpress-plugin",
	"description": "The Swiss knife plugin designed for developers and advanced users. Unlock the full potential of WordPress with this versatile tool. Empower your workflow without getting your hands dirty.",
	"require": {
		"yoast/wp-test-utils": "^1.1"
	},
	"license": "GPL-2.0-or-later",
	"autoload": {
		"classmap": [
			"includes/"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"WritePoetry\\Tests\\": "./tests"
		}
	},
	"authors": [
		{
			"name": "Giacomo Secchi",
			"email": "giacomo.secchi@gmail.com"
		}
	],
	"require-dev": {
		"wp-coding-standards/wpcs": "^3.0",
		"php-mock/php-mock-phpunit": "^2.10",
		"squizlabs/php_codesniffer": "^3.10"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"scripts": {
		"check-cs": [
			"@php ./vendor/squizlabs/php_codesniffer/bin/phpcs -ps ."
		],
		"fix-cs": [
			"@php ./vendor/squizlabs/php_codesniffer/bin/phpcbf --report=summary,source"
		],
		"check-all": [
			"@check-cs"
		]
	}
}
